Protel Design System Design Rule Check
PCB File : D:\workspace_1.7.0\ABS-Welder\PCB\ABS-Welder-Project\PCB1.PcbDoc
Date     : 4/2/2022
Time     : 9:09:46 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=6mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.8mm) (Max=4mm) (All)
   Violation between Hole Size Constraint: (0.8mm < 0.8mm) Pad D1-1(151.486mm,78.918mm) on Multi-Layer Actual Hole Size = 0.8mm
   Violation between Hole Size Constraint: (0.8mm < 0.8mm) Pad D1-2(151.486mm,76.378mm) on Multi-Layer Actual Hole Size = 0.8mm
   Violation between Hole Size Constraint: (0.8mm < 0.8mm) Pad Q3-1(127.298mm,89.551mm) on Multi-Layer Actual Hole Size = 0.8mm
   Violation between Hole Size Constraint: (0.8mm < 0.8mm) Pad Q3-2(125.457mm,90.947mm) on Multi-Layer Actual Hole Size = 0.8mm
   Violation between Hole Size Constraint: (0.8mm < 0.8mm) Pad Q3-3(127.277mm,92.44mm) on Multi-Layer Actual Hole Size = 0.8mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-3(129.75mm,103.3mm) on Bottom Layer And Via (129.75mm,105.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,79.441mm) on Top Overlay And Pad C8-1(111.839mm,82.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,79.441mm) on Top Overlay And Pad C8-2(109.299mm,82.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,85.139mm) on Top Overlay And Pad C8-1(111.839mm,82.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,85.139mm) on Top Overlay And Pad C8-2(109.299mm,82.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (113.5mm,104.5mm) on Top Overlay And Pad TP4-1(113.5mm,104.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (113.5mm,113.5mm) on Top Overlay And Pad TP2-1(113.5mm,113.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (124.025mm,99.593mm) on Top Overlay And Pad C10-2(124mm,98.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,51.651mm) on Top Overlay And Pad C6-1(123.71mm,54.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,51.651mm) on Top Overlay And Pad C6-2(126.25mm,54.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,57.349mm) on Top Overlay And Pad C6-1(123.71mm,54.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,57.349mm) on Top Overlay And Pad C6-2(126.25mm,54.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Arc (127.2mm,91mm) on Top Overlay And Pad Q3-1(127.298mm,89.551mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (127.2mm,91mm) on Top Overlay And Pad Q3-2(125.457mm,90.947mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (127.2mm,91mm) on Top Overlay And Pad Q3-3(127.277mm,92.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,69.151mm) on Top Overlay And Pad C2-1(126.73mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,69.151mm) on Top Overlay And Pad C2-2(129.27mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,72.651mm) on Top Overlay And Pad C3-1(126.73mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,72.651mm) on Top Overlay And Pad C3-2(129.27mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,74.849mm) on Top Overlay And Pad C2-1(126.73mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,74.849mm) on Top Overlay And Pad C2-2(129.27mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,78.349mm) on Top Overlay And Pad C3-1(126.73mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,78.349mm) on Top Overlay And Pad C3-2(129.27mm,75.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (141.75mm,109.23mm) on Top Overlay And Pad C18-1(141.7mm,110.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Arc (141.75mm,109.23mm) on Top Overlay And Pad C18-2(141.7mm,108.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (141.791mm,70.624mm) on Top Overlay And Pad C4-1(144.64mm,69.354mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (141.791mm,70.624mm) on Top Overlay And Pad C4-2(144.64mm,71.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (142mm,86.5mm) on Top Overlay And Pad BZ1-1(142mm,90.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Arc (143.9mm,90.1mm) on Top Overlay And Pad BZ1-1(142mm,90.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (145.901mm,54.75mm) on Top Overlay And Pad C1-1(148.75mm,56.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (145.901mm,54.75mm) on Top Overlay And Pad C1-2(148.75mm,53.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (146.109mm,70.624mm) on Top Overlay And Pad C5-1(148.958mm,69.354mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (146.109mm,70.624mm) on Top Overlay And Pad C5-2(148.958mm,71.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (147.489mm,70.624mm) on Top Overlay And Pad C4-1(144.64mm,69.354mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (147.489mm,70.624mm) on Top Overlay And Pad C4-2(144.64mm,71.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.599mm,54.75mm) on Top Overlay And Pad C1-1(148.75mm,56.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.599mm,54.75mm) on Top Overlay And Pad C1-2(148.75mm,53.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.807mm,70.624mm) on Top Overlay And Pad C5-1(148.958mm,69.354mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.807mm,70.624mm) on Top Overlay And Pad C5-2(148.958mm,71.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.401mm,84.5mm) on Top Overlay And Pad C19-1(75.25mm,85.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.401mm,84.5mm) on Top Overlay And Pad C19-2(75.25mm,83.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.099mm,84.5mm) on Top Overlay And Pad C19-1(75.25mm,85.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.099mm,84.5mm) on Top Overlay And Pad C19-2(75.25mm,83.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.151mm,61.27mm) on Top Overlay And Pad C7-1(93mm,62.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.151mm,61.27mm) on Top Overlay And Pad C7-2(93mm,60mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.849mm,61.27mm) on Top Overlay And Pad C7-1(93mm,62.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.849mm,61.27mm) on Top Overlay And Pad C7-2(93mm,60mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.5mm,104.5mm) on Top Overlay And Pad TP3-1(97.5mm,104.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.5mm,113.5mm) on Top Overlay And Pad TP1-1(97.5mm,113.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (121mm,104.15mm) (122.5mm,106.15mm) on Top Overlay And Pad C17-2(121.75mm,107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (123.725mm,97.079mm) (124.325mm,98.679mm) on Top Overlay And Pad C10-2(124mm,98.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Area Fill (135.358mm,105.908mm) (136.142mm,107.508mm) on Top Overlay And Pad C16-2(135.75mm,108.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (140.95mm,97.692mm) (141.55mm,99.292mm) on Top Overlay And Pad C13-2(141.3mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (141.45mm,106.716mm) (142.05mm,108.316mm) on Top Overlay And Pad C18-2(141.7mm,108.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Area Fill (148.358mm,96.638mm) (149.142mm,98.238mm) on Top Overlay And Pad C9-2(148.75mm,98.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (70.533mm,72.65mm) (71.295mm,73.344mm) on Bottom Overlay And Pad Q2-3(70.9mm,70.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (75.105mm,72.65mm) (75.867mm,73.344mm) on Bottom Overlay And Pad Q2-1(75.5mm,70.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (80.75mm,103.4mm) (82.25mm,105.4mm) on Top Overlay And Pad C14-2(81.5mm,106.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Area Fill (90.608mm,104.908mm) (91.392mm,106.508mm) on Top Overlay And Pad C15-2(91mm,107.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (97.622mm,93.867mm) (98.384mm,94.561mm) on Bottom Overlay And Pad Q1-3(100.05mm,94.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (97.622mm,98.439mm) (98.384mm,99.133mm) on Bottom Overlay And Pad Q1-1(100.05mm,98.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(124.025mm,100.387mm) on Multi-Layer And Track (124.825mm,100.425mm)(125.625mm,100.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(124.025mm,100.387mm) on Multi-Layer And Track (125.225mm,100.025mm)(125.225mm,100.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (110.75mm,78.1mm)(111.95mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (110.75mm,79.9mm)(111.95mm,79.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (111.95mm,78.1mm)(111.95mm,78.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (111.95mm,78.1mm)(112.25mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (111.95mm,79.7mm)(111.95mm,79.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (111.95mm,79.9mm)(112.25mm,79.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (112.25mm,78.1mm)(112.65mm,78.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (112.25mm,79.9mm)(112.65mm,79.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(111.55mm,79mm) on Bottom Layer And Track (112.65mm,78.5mm)(112.65mm,79.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(108.95mm,79mm) on Bottom Layer And Track (108.55mm,78.1mm)(108.55mm,78.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(108.95mm,79mm) on Bottom Layer And Track (108.55mm,78.1mm)(109.75mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(108.95mm,79mm) on Bottom Layer And Track (108.55mm,79.7mm)(108.55mm,79.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(108.95mm,79mm) on Bottom Layer And Track (108.55mm,79.9mm)(109.75mm,79.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (88.6mm,62mm)(88.6mm,63.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (88.6mm,63.2mm)(88.6mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (88.6mm,63.2mm)(88.8mm,63.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (88.6mm,63.5mm)(89mm,63.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (89mm,63.9mm)(90mm,63.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (90.2mm,63.2mm)(90.4mm,63.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (90.4mm,62mm)(90.4mm,63.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (90.4mm,63.2mm)(90.4mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C12-1(89.5mm,62.8mm) on Bottom Layer And Track (90mm,63.9mm)(90.4mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(89.5mm,60.2mm) on Bottom Layer And Track (88.6mm,59.8mm)(88.6mm,61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(89.5mm,60.2mm) on Bottom Layer And Track (88.6mm,59.8mm)(88.8mm,59.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(89.5mm,60.2mm) on Bottom Layer And Track (90.2mm,59.8mm)(90.4mm,59.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(89.5mm,60.2mm) on Bottom Layer And Track (90.4mm,59.8mm)(90.4mm,61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(141.25mm,101mm) on Multi-Layer And Track (142.05mm,101.038mm)(142.85mm,101.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(141.25mm,101mm) on Multi-Layer And Track (142.45mm,100.638mm)(142.45mm,101.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C14-1(81.5mm,111.25mm) on Multi-Layer And Track (82.8mm,111.29mm)(83.4mm,111.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(91mm,109.77mm) on Multi-Layer And Track (92.3mm,109.7mm)(93.1mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C15-1(91mm,109.77mm) on Multi-Layer And Track (92.7mm,109.3mm)(92.7mm,110.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(135.75mm,110.77mm) on Multi-Layer And Text "FB603" (136.22mm,109.677mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(135.75mm,110.77mm) on Multi-Layer And Track (137.05mm,110.7mm)(137.85mm,110.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C16-1(135.75mm,110.77mm) on Multi-Layer And Track (137.45mm,110.3mm)(137.45mm,111.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C17-1(121.75mm,112mm) on Multi-Layer And Track (123.05mm,112.04mm)(123.65mm,112.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C18-1(141.7mm,110.7mm) on Multi-Layer And Track (141.35mm,111.762mm)(142.15mm,111.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(141.7mm,110.7mm) on Multi-Layer And Track (141.75mm,111.362mm)(141.75mm,112.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C18-1(141.7mm,110.7mm) on Multi-Layer And Track (142.55mm,110.062mm)(143.35mm,110.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C19-1(75.25mm,85.77mm) on Multi-Layer And Text "0*" (71.603mm,86.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(126.73mm,72mm) on Multi-Layer And Text "18pF" (125.324mm,71.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(129.27mm,72mm) on Multi-Layer And Text "18pF" (125.324mm,71.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(148.958mm,71.894mm) on Multi-Layer And Text "LED5MM_GRN" (148.539mm,72.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(123.71mm,54.5mm) on Multi-Layer And Text "Inductor" (122.86mm,53.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(126.25mm,54.5mm) on Multi-Layer And Text "Inductor" (122.86mm,53.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(111.839mm,82.29mm) on Multi-Layer And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(109.299mm,82.29mm) on Multi-Layer And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(148.75mm,101.5mm) on Multi-Layer And Track (150.05mm,101.43mm)(150.85mm,101.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(148.75mm,101.5mm) on Multi-Layer And Track (150.45mm,101.03mm)(150.45mm,101.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-1(129.75mm,114.75mm) on Bottom Layer And Track (128.95mm,113.95mm)(128.95mm,115.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-1(129.75mm,114.75mm) on Bottom Layer And Track (128.95mm,115.45mm)(130.55mm,115.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-1(129.75mm,114.75mm) on Bottom Layer And Track (130.55mm,113.95mm)(130.55mm,115.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-2(129.75mm,112.75mm) on Bottom Layer And Track (128.95mm,112.05mm)(128.95mm,113.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-2(129.75mm,112.75mm) on Bottom Layer And Track (128.95mm,112.05mm)(130.55mm,112.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad FB1-2(129.75mm,112.75mm) on Bottom Layer And Track (130.55mm,112.05mm)(130.55mm,113.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-4(98.25mm,56.5mm) on Multi-Layer And Text "100nF" (91.872mm,56.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad L1-1(133.58mm,57.25mm) on Multi-Layer And Track (131.548mm,57.25mm)(132.564mm,57.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad L1-2(123.42mm,57.25mm) on Multi-Layer And Track (124.436mm,57.25mm)(125.452mm,57.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q1-4(93.25mm,96.5mm) on Bottom Layer And Track (91.45mm,93.1mm)(91.45mm,93.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q1-4(93.25mm,96.5mm) on Bottom Layer And Track (91.45mm,99.7mm)(91.45mm,99.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q2-4(73.2mm,77.75mm) on Bottom Layer And Track (69.8mm,79.55mm)(70mm,79.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q2-4(73.2mm,77.75mm) on Bottom Layer And Track (76.4mm,79.55mm)(76.6mm,79.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad Q3-1(127.298mm,89.551mm) on Multi-Layer And Track (127.399mm,88.503mm)(128.589mm,88.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad Q3-3(127.277mm,92.44mm) on Multi-Layer And Track (127.374mm,93.504mm)(128.589mm,93.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R10-1(133mm,93.1mm) on Multi-Layer And Track (133mm,91.4mm)(133mm,91.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R10-2(133mm,82.9mm) on Multi-Layer And Track (133mm,84.1mm)(133mm,84.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(135mm,61.9mm) on Multi-Layer And Track (135mm,63.1mm)(135mm,63.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(126.1mm,86mm) on Multi-Layer And Text "2N2222A" (124.714mm,86.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R11-1(126.1mm,86mm) on Multi-Layer And Track (124.4mm,86mm)(124.9mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R11-2(115.9mm,86mm) on Multi-Layer And Track (117.1mm,86mm)(117.6mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(135mm,72.1mm) on Multi-Layer And Track (135mm,70.4mm)(135mm,70.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(115.336mm,98.781mm) on Multi-Layer And Track (113.636mm,98.781mm)(114.136mm,98.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(105.136mm,98.781mm) on Multi-Layer And Track (106.336mm,98.781mm)(106.836mm,98.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(139mm,61.9mm) on Multi-Layer And Track (139mm,63.1mm)(139mm,63.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(139mm,72.1mm) on Multi-Layer And Track (139mm,70.4mm)(139mm,70.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(72.75mm,89.4mm) on Multi-Layer And Track (72.75mm,90.6mm)(72.75mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(72.75mm,99.6mm) on Multi-Layer And Track (72.75mm,97.9mm)(72.75mm,98.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(67.25mm,89.4mm) on Multi-Layer And Track (67.25mm,90.6mm)(67.25mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(67.25mm,99.6mm) on Multi-Layer And Track (67.25mm,97.9mm)(67.25mm,98.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R6-1(108.675mm,93.425mm) on Multi-Layer And Text "4.7K" (104.292mm,95.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(108.675mm,93.425mm) on Multi-Layer And Track (109.875mm,93.425mm)(110.375mm,93.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(118.875mm,93.425mm) on Multi-Layer And Track (117.175mm,93.425mm)(117.675mm,93.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(78.75mm,75.65mm) on Multi-Layer And Track (78.75mm,76.85mm)(78.75mm,77.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(78.75mm,85.85mm) on Multi-Layer And Track (78.75mm,84.15mm)(78.75mm,84.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(89.35mm,71.75mm) on Multi-Layer And Text "PROG" (85.954mm,71.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(89.35mm,71.75mm) on Multi-Layer And Track (87.65mm,71.75mm)(88.15mm,71.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(79.15mm,71.75mm) on Multi-Layer And Text "10K" (77.597mm,72.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(79.15mm,71.75mm) on Multi-Layer And Track (80.35mm,71.75mm)(80.85mm,71.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(146.787mm,77.775mm) on Multi-Layer And Track (145.087mm,77.775mm)(145.587mm,77.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(136.587mm,77.775mm) on Multi-Layer And Text "BUZZER" (135.966mm,77.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(136.587mm,77.775mm) on Multi-Layer And Track (137.787mm,77.775mm)(138.287mm,77.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(145.7mm,52.45mm) on Multi-Layer And Track (140.2mm,51.65mm)(144.8mm,51.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(145.7mm,52.45mm) on Multi-Layer And Track (145.6mm,53.65mm)(145.6mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(145.7mm,57.05mm) on Multi-Layer And Text "NTC" (142.748mm,57.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(145.7mm,57.05mm) on Multi-Layer And Track (140.2mm,57.85mm)(144.8mm,57.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(145.7mm,57.05mm) on Multi-Layer And Track (145.6mm,53.65mm)(145.6mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(139.3mm,57.05mm) on Multi-Layer And Text "10K" (137.846mm,58.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(139.3mm,57.05mm) on Multi-Layer And Track (139.4mm,53.65mm)(139.4mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(139.3mm,57.05mm) on Multi-Layer And Track (140.2mm,57.85mm)(144.8mm,57.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad SW1-4(139.3mm,52.45mm) on Multi-Layer And Text "RST" (138.263mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(139.3mm,52.45mm) on Multi-Layer And Track (139.4mm,53.65mm)(139.4mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(139.3mm,52.45mm) on Multi-Layer And Track (140.2mm,51.65mm)(144.8mm,51.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad TP1-1(97.5mm,113.5mm) on Multi-Layer And Text "IN+" (96.723mm,110.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP1-1(97.5mm,113.5mm) on Multi-Layer And Track (96.4mm,103.5mm)(96.4mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP1-1(97.5mm,113.5mm) on Multi-Layer And Track (96.4mm,114.3mm)(114.1mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad TP2-1(113.5mm,113.5mm) on Multi-Layer And Text "OUT+" (108.307mm,110.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP2-1(113.5mm,113.5mm) on Multi-Layer And Track (114.1mm,103.5mm)(114.1mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP2-1(113.5mm,113.5mm) on Multi-Layer And Track (96.4mm,114.3mm)(114.1mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP3-1(97.5mm,104.5mm) on Multi-Layer And Text "IN-" (97.096mm,105.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP3-1(97.5mm,104.5mm) on Multi-Layer And Track (96.4mm,103.5mm)(114.1mm,103.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP3-1(97.5mm,104.5mm) on Multi-Layer And Track (96.4mm,103.5mm)(96.4mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP4-1(113.5mm,104.5mm) on Multi-Layer And Track (114.1mm,103.5mm)(114.1mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP4-1(113.5mm,104.5mm) on Multi-Layer And Track (96.4mm,103.5mm)(114.1mm,103.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP5-1(111.75mm,63.25mm) on Bottom Layer And Text "STM32F030K6T6TR" (120.091mm,62.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad TP8-1(108.5mm,61.5mm) on Bottom Layer And Text "STM32F030K6T6TR" (120.091mm,62.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(135.95mm,101mm) on Bottom Layer And Track (134.85mm,102.9mm)(134.85mm,104.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(135.95mm,101mm) on Bottom Layer And Track (134.85mm,97.6mm)(134.85mm,99.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-1(106.976mm,72.7mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-10(104.738mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-11(103.938mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-12(103.138mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-13(102.338mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-14(101.538mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-16(99.938mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-18(98.5mm,67.9mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-19(98.5mm,68.7mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-2(106.976mm,71.9mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-20(98.5mm,69.5mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-21(98.5mm,70.3mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-22(98.5mm,71.1mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-23(98.5mm,71.9mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-24(98.5mm,72.7mm) on Bottom Layer And Track (99.588mm,66.75mm)(99.588mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-25(99.938mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-26(100.738mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-27(101.538mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-28(102.338mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-29(103.138mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-3(106.976mm,71.1mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-30(103.938mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-31(104.738mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-32(105.538mm,74.138mm) on Bottom Layer And Track (99.588mm,73.05mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-4(106.976mm,70.3mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-5(106.976mm,69.5mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-6(106.976mm,68.7mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-7(106.976mm,67.9mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-8(106.976mm,67.1mm) on Bottom Layer And Track (105.888mm,66.75mm)(105.888mm,73.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-9(105.538mm,65.662mm) on Bottom Layer And Track (99.588mm,66.75mm)(105.888mm,66.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad Y1-1(122mm,70.56mm) on Multi-Layer And Track (122mm,71.654mm)(122mm,72.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad Y1-2(122mm,75.44mm) on Multi-Layer And Track (122mm,73.381mm)(122mm,74.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
Rule Violations :210

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.119mm,82.29mm) on Top Overlay And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,79.441mm) on Top Overlay And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (110.569mm,85.139mm) on Top Overlay And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (113.009mm,82.29mm) on Top Overlay And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Arc (124.025mm,99.593mm) on Top Overlay And Text "1000uF" (116.796mm,102.021mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,51.651mm) on Top Overlay And Text "Inductor" (122.86mm,53.848mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (124.98mm,57.349mm) on Top Overlay And Text "Inductor" (122.86mm,53.848mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (125.56mm,72mm) on Top Overlay And Text "18pF" (125.324mm,71.831mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Arc (127.431mm,54.5mm) on Top Overlay And Text "Inductor" (122.86mm,53.848mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,69.151mm) on Top Overlay And Text "18pF" (125.324mm,71.831mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (128mm,74.849mm) on Top Overlay And Text "18pF" (125.324mm,71.831mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (146.109mm,70.624mm) on Top Overlay And Text "LED5MM_GRN" (148.539mm,72.669mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (148.958mm,73.075mm) on Top Overlay And Text "LED5MM_GRN" (148.539mm,72.669mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (151.807mm,70.624mm) on Top Overlay And Text "LED5MM_GRN" (148.539mm,72.669mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (78.099mm,84.5mm) on Top Overlay And Text "0*" (71.603mm,86.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Arc (97.5mm,104.5mm) on Top Overlay And Text "IN-" (97.096mm,105.438mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Area Fill (142.6mm,61.4mm) (143.3mm,65.5mm) on Top Overlay And Text "100nF" (143.51mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (146.15mm,61.25mm) (146.85mm,69.05mm) on Top Overlay And Text "100nF" (143.51mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (146.15mm,61.25mm) (146.85mm,69.05mm) on Top Overlay And Text "1uF" (147.828mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Area Fill (149.7mm,61.4mm) (150.4mm,65.5mm) on Top Overlay And Text "100nF" (143.51mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (149.7mm,61.4mm) (150.4mm,65.5mm) on Top Overlay And Text "1uF" (147.828mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (95.6mm,53mm) (96.3mm,57.1mm) on Top Overlay And Text "100nF" (91.872mm,56.058mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "100" (131.851mm,79.502mm) on Top Overlay And Text "BUZZER" (135.966mm,77.927mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1000uF" (116.796mm,102.021mm) on Top Overlay And Track (123.625mm,102.125mm)(124.425mm,102.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1000uF" (116.796mm,102.021mm) on Top Overlay And Track (124.025mm,101.725mm)(124.025mm,102.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "1000uF" (76.556mm,101.259mm) on Top Overlay And Track (77.15mm,100.98mm)(87.457mm,100.98mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "1000uF" (76.556mm,101.259mm) on Top Overlay And Track (77.15mm,93.04mm)(77.15mm,100.98mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (122.326mm,50.825mm) on Top Overlay And Text "TEMP POT" (110.642mm,50.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (143.51mm,65.43mm) on Top Overlay And Text "1uF" (147.828mm,65.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (143.51mm,65.43mm) on Top Overlay And Track (142.6mm,65.5mm)(150.4mm,65.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (74.117mm,79.299mm) on Top Overlay And Track (77.45mm,77.35mm)(77.45mm,84.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (74.117mm,79.299mm) on Top Overlay And Track (80.05mm,77.35mm)(80.05mm,84.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (91.872mm,56.058mm) on Top Overlay And Track (95.6mm,53mm)(95.6mm,58.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "100uF" (132.697mm,103.926mm) on Top Overlay And Text "10uF" (139.802mm,104.75mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "10K" (133.858mm,58.522mm) on Top Overlay And Text "10K" (137.846mm,58.522mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "10K" (77.597mm,72.263mm) on Top Overlay And Track (80.85mm,70.45mm)(80.85mm,73.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "10K" (77.597mm,72.263mm) on Top Overlay And Track (80.875mm,73.05mm)(87.65mm,73.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "1K" (78.308mm,68.072mm) on Top Overlay And Track (81mm,55.85mm)(81mm,68.65mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1uF" (147.828mm,65.43mm) on Top Overlay And Track (142.6mm,65.5mm)(150.4mm,65.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1uF" (147.828mm,65.43mm) on Top Overlay And Track (150.4mm,59.6mm)(150.4mm,65.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "2N2222A" (124.714mm,86.106mm) on Top Overlay And Track (117.625mm,87.3mm)(124.4mm,87.3mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "2N2222A" (124.714mm,86.106mm) on Top Overlay And Track (124.4mm,84.7mm)(124.4mm,87.3mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2N2222A" (124.714mm,86.106mm) on Top Overlay And Track (124.4mm,86mm)(124.9mm,86mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2N2222A" (124.714mm,86.106mm) on Top Overlay And Track (131.7mm,84.625mm)(131.7mm,91.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2N2222A" (124.714mm,86.106mm) on Top Overlay And Track (134.3mm,84.625mm)(134.3mm,91.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "4.7K" (115.062mm,82.321mm) on Top Overlay And Text "BTN_Start_Stop" (99.009mm,82.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BUZZER" (135.966mm,77.927mm) on Top Overlay And Track (137.787mm,77.775mm)(138.287mm,77.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BUZZER" (135.966mm,77.927mm) on Top Overlay And Track (138.287mm,76.475mm)(138.287mm,79.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BUZZER" (135.966mm,77.927mm) on Top Overlay And Track (138.312mm,79.075mm)(145.087mm,79.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "IN+" (96.723mm,110.2mm) on Top Overlay And Track (96.4mm,103.5mm)(96.4mm,114.3mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "NTC" (142.748mm,57.226mm) on Top Overlay And Track (140.2mm,57.85mm)(144.8mm,57.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "NTC" (142.748mm,57.226mm) on Top Overlay And Track (140.7mm,57.05mm)(144.3mm,57.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "NTC" (142.748mm,57.226mm) on Top Overlay And Track (142.5mm,55.55mm)(142.5mm,57.05mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "OUT-" (108.107mm,105.838mm) on Top Overlay And Track (114.1mm,103.5mm)(114.1mm,114.3mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OUT+" (108.307mm,110.538mm) on Top Overlay And Track (114.1mm,103.5mm)(114.1mm,114.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PROG" (85.954mm,71.323mm) on Top Overlay And Track (80.875mm,73.05mm)(87.65mm,73.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PROG" (85.954mm,71.323mm) on Top Overlay And Track (87.65mm,70.45mm)(87.65mm,73.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PROG" (85.954mm,71.323mm) on Top Overlay And Track (87.65mm,71.75mm)(88.15mm,71.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP14" (103.022mm,81.28mm) on Bottom Overlay And Text "TP15" (106.477mm,81.407mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 275
Waived Violations : 0
Time Elapsed        : 00:00:01