Protel Design System Design Rule Check
PCB File : D:\workspace_1.7.0\ABS-Welder\PCB\ABS-Welder-Project\PCB1.PcbDoc
Date     : 15/1/2022
Time     : 12:10:34 AM

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=236.22mil) (Preferred=31.496mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=31.496mil) (Max=157.48mil) (All)
   Violation between Hole Size Constraint: (31.496mil < 31.496mil) Pad D1-1(5808.071mil,4339.567mil) on Multi-Layer Actual Hole Size = 31.496mil
   Violation between Hole Size Constraint: (31.496mil < 31.496mil) Pad D1-2(5808.071mil,4239.567mil) on Multi-Layer Actual Hole Size = 31.496mil
   Violation between Hole Size Constraint: (31.496mil < 31.496mil) Pad Q3-1(5011.73mil,3525.627mil) on Multi-Layer Actual Hole Size = 31.496mil
   Violation between Hole Size Constraint: (31.496mil < 31.496mil) Pad Q3-2(4939.239mil,3580.601mil) on Multi-Layer Actual Hole Size = 31.496mil
   Violation between Hole Size Constraint: (31.496mil < 31.496mil) Pad Q3-3(5010.906mil,3639.366mil) on Multi-Layer Actual Hole Size = 31.496mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad C10-1(4882.875mil,3952.243mil) on Multi-Layer And Pad C10-2(4882.875mil,3892.243mil) on Multi-Layer [Top Solder] Mask Sliver [4.756mil] / [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad C13-1(5561.023mil,3976.379mil) on Multi-Layer And Pad C13-2(5561.023mil,3916.379mil) on Multi-Layer [Top Solder] Mask Sliver [4.756mil] / [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad C18-1(5580.709mil,4331.653mil) on Multi-Layer And Pad C18-2(5580.709mil,4271.653mil) on Multi-Layer [Top Solder] Mask Sliver [4.756mil] / [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-3(5108.267mil,4066.929mil) on Bottom Layer And Via (5108.268mil,4143.701mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (2850.425mil,3326.772mil) on Top Overlay And Pad C19-1(2962.598mil,3376.773mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (2850.425mil,3326.772mil) on Top Overlay And Pad C19-2(2962.598mil,3276.773mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.281mil < 10mil) Between Arc (3074.772mil,3326.772mil) on Top Overlay And Pad C19-1(2962.598mil,3376.773mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.281mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (3074.772mil,3326.772mil) on Top Overlay And Pad C19-2(2962.598mil,3276.773mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (3549.244mil,2412.205mil) on Top Overlay And Pad C7-1(3661.418mil,2462.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (3549.244mil,2412.205mil) on Top Overlay And Pad C7-2(3661.418mil,2362.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (3773.59mil,2412.205mil) on Top Overlay And Pad C7-1(3661.418mil,2462.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (3773.59mil,2412.205mil) on Top Overlay And Pad C7-2(3661.418mil,2362.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3838.583mil,4114.173mil) on Top Overlay And Pad TP3-1(3838.583mil,4114.173mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3838.583mil,4468.504mil) on Top Overlay And Pad TP1-1(3838.583mil,4468.505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4353.122mil,3127.591mil) on Top Overlay And Pad C8-1(4403.123mil,3239.763mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (4353.122mil,3127.591mil) on Top Overlay And Pad C8-2(4303.123mil,3239.763mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4353.122mil,3351.937mil) on Top Overlay And Pad C8-1(4403.123mil,3239.763mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.281mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4353.122mil,3351.937mil) on Top Overlay And Pad C8-2(4303.123mil,3239.763mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4468.504mil,4114.173mil) on Top Overlay And Pad TP4-1(4468.503mil,4114.173mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4468.504mil,4468.504mil) on Top Overlay And Pad TP2-1(4468.503mil,4468.505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4920.472mil,2033.496mil) on Top Overlay And Pad C6-1(4870.472mil,2145.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4920.472mil,2033.496mil) on Top Overlay And Pad C6-2(4970.472mil,2145.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (4920.472mil,2257.842mil) on Top Overlay And Pad C6-1(4870.472mil,2145.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (4920.472mil,2257.842mil) on Top Overlay And Pad C6-2(4970.472mil,2145.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.866mil < 10mil) Between Arc (5007.874mil,3582.677mil) on Top Overlay And Pad Q3-1(5011.73mil,3525.627mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5007.874mil,3582.677mil) on Top Overlay And Pad Q3-2(4939.239mil,3580.601mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.186mil < 10mil) Between Arc (5007.874mil,3582.677mil) on Top Overlay And Pad Q3-3(5010.906mil,3639.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.186mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (5039.37mil,2722.472mil) on Top Overlay And Pad C2-1(4989.37mil,2834.645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (5039.37mil,2722.472mil) on Top Overlay And Pad C2-2(5089.37mil,2834.645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (5039.37mil,2860.268mil) on Top Overlay And Pad C3-1(4989.37mil,2972.44mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (5039.37mil,2860.268mil) on Top Overlay And Pad C3-2(5089.37mil,2972.44mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5039.37mil,2946.819mil) on Top Overlay And Pad C2-1(4989.37mil,2834.645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5039.37mil,2946.819mil) on Top Overlay And Pad C2-2(5089.37mil,2834.645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.281mil < 10mil) Between Arc (5039.37mil,3084.614mil) on Top Overlay And Pad C3-1(4989.37mil,2972.44mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.281mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5039.37mil,3084.614mil) on Top Overlay And Pad C3-2(5089.37mil,2972.44mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.281mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5582.315mil,2780.472mil) on Top Overlay And Pad C4-1(5694.488mil,2730.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5582.315mil,2780.472mil) on Top Overlay And Pad C4-2(5694.488mil,2830.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.856mil < 10mil) Between Arc (5665.354mil,3547.244mil) on Top Overlay And Pad BZ1-1(5590.551mil,3547.244mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.283mil < 10mil) Between Arc (5744.126mil,2155.512mil) on Top Overlay And Pad C1-1(5856.299mil,2205.511mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5744.126mil,2155.512mil) on Top Overlay And Pad C1-2(5856.299mil,2105.511mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5752.315mil,2780.472mil) on Top Overlay And Pad C5-1(5864.488mil,2730.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5752.315mil,2780.472mil) on Top Overlay And Pad C5-2(5864.488mil,2830.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5806.661mil,2780.472mil) on Top Overlay And Pad C4-1(5694.488mil,2730.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5806.661mil,2780.472mil) on Top Overlay And Pad C4-2(5694.488mil,2830.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5968.472mil,2155.512mil) on Top Overlay And Pad C1-1(5856.299mil,2205.511mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5968.472mil,2155.512mil) on Top Overlay And Pad C1-2(5856.299mil,2105.511mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5976.661mil,2780.472mil) on Top Overlay And Pad C5-1(5864.488mil,2730.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.282mil < 10mil) Between Arc (5976.661mil,2780.472mil) on Top Overlay And Pad C5-2(5864.488mil,2830.472mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (2788.709mil,2860.236mil) (2818.709mil,2887.56mil) on Bottom Overlay And Pad Q2-3(2803.151mil,2793.308mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (2968.709mil,2860.236mil) (2998.709mil,2887.56mil) on Bottom Overlay And Pad Q2-1(2984.253mil,2793.308mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.92mil < 10mil) Between Area Fill (3179.131mil,4070.865mil) (3238.187mil,4149.605mil) on Top Overlay And Pad C14-2(3208.661mil,4183.071mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Area Fill (3567.244mil,4130.243mil) (3598.11mil,4193.235mil) on Top Overlay And Pad C15-2(3582.678mil,4221.653mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (3843.385mil,3695.552mil) (3873.385mil,3722.874mil) on Bottom Overlay And Pad Q1-3(3938.975mil,3708.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.863mil < 10mil) Between Area Fill (3843.385mil,3875.552mil) (3873.385mil,3902.874mil) on Bottom Overlay And Pad Q1-1(3938.975mil,3889.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Area Fill (4763.778mil,4100.393mil) (4822.834mil,4179.135mil) on Top Overlay And Pad C17-2(4793.307mil,4212.599mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.291mil < 10mil) Between Area Fill (4871.052mil,3822.012mil) (4894.674mil,3885.004mil) on Top Overlay And Pad C10-2(4882.875mil,3892.243mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Area Fill (5329.055mil,4169.612mil) (5359.921mil,4232.604mil) on Top Overlay And Pad C16-2(5344.487mil,4261.023mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.298mil < 10mil) Between Area Fill (5549.212mil,3846.141mil) (5572.834mil,3909.133mil) on Top Overlay And Pad C13-2(5561.023mil,3916.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.296mil < 10mil) Between Area Fill (5568.896mil,4201.417mil) (5592.518mil,4264.409mil) on Top Overlay And Pad C18-2(5580.709mil,4271.653mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.296mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Area Fill (5840.865mil,3804.652mil) (5871.731mil,3867.644mil) on Top Overlay And Pad C9-2(5856.299mil,3896.063mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(4882.875mil,3952.243mil) on Multi-Layer And Track (4914.371mil,3953.739mil)(4945.867mil,3953.739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4360.236mil,3074.803mil)(4407.48mil,3074.803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.868mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4360.236mil,3145.669mil)(4407.48mil,3145.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4407.48mil,3074.803mil)(4407.48mil,3082.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4407.48mil,3074.803mil)(4419.292mil,3074.803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4407.48mil,3137.795mil)(4407.48mil,3145.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.868mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4407.48mil,3145.669mil)(4419.292mil,3145.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4419.292mil,3074.803mil)(4435.04mil,3090.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.735mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4419.292mil,3145.669mil)(4435.04mil,3129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.735mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C11-1(4391.732mil,3110.237mil) on Bottom Layer And Track (4435.04mil,3090.551mil)(4435.04mil,3129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(4289.37mil,3110.237mil) on Bottom Layer And Track (4273.622mil,3074.803mil)(4273.622mil,3082.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C11-2(4289.37mil,3110.237mil) on Bottom Layer And Track (4273.622mil,3074.803mil)(4320.866mil,3074.803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(4289.37mil,3110.237mil) on Bottom Layer And Track (4273.622mil,3137.795mil)(4273.622mil,3145.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.868mil < 10mil) Between Pad C11-2(4289.37mil,3110.237mil) on Bottom Layer And Track (4273.622mil,3145.669mil)(4320.866mil,3145.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3488.188mil,2440.945mil)(3488.188mil,2488.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3488.188mil,2488.189mil)(3488.188mil,2500.001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3488.188mil,2488.189mil)(3496.062mil,2488.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3488.188mil,2500.001mil)(3503.936mil,2515.749mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3503.936mil,2515.749mil)(3543.308mil,2515.749mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3543.308mil,2515.749mil)(3559.056mil,2500.001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3551.182mil,2488.189mil)(3559.056mil,2488.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3559.056mil,2440.945mil)(3559.056mil,2488.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-1(3523.622mil,2472.441mil) on Bottom Layer And Track (3559.056mil,2488.189mil)(3559.056mil,2500.001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-2(3523.622mil,2370.079mil) on Bottom Layer And Track (3488.188mil,2354.331mil)(3488.188mil,2401.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(3523.622mil,2370.079mil) on Bottom Layer And Track (3488.188mil,2354.331mil)(3496.062mil,2354.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(3523.622mil,2370.079mil) on Bottom Layer And Track (3551.182mil,2354.331mil)(3559.056mil,2354.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad C12-2(3523.622mil,2370.079mil) on Bottom Layer And Track (3559.056mil,2354.331mil)(3559.056mil,2401.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(5561.023mil,3976.379mil) on Multi-Layer And Track (5592.519mil,3977.875mil)(5624.015mil,3977.875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.897mil < 10mil) Between Pad C14-1(3208.661mil,4379.921mil) on Multi-Layer And Track (3259.841mil,4381.495mil)(3283.463mil,4381.495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad C15-1(3582.678mil,4321.653mil) on Multi-Layer And Track (3633.858mil,4318.897mil)(3665.354mil,4318.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.763mil < 10mil) Between Pad C16-1(5344.487mil,4361.023mil) on Multi-Layer And Text "1K" (5396mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-1(5344.487mil,4361.023mil) on Multi-Layer And Text "FB603" (5363mil,4318mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.935mil < 10mil) Between Pad C16-1(5344.487mil,4361.023mil) on Multi-Layer And Track (5395.669mil,4358.267mil)(5427.165mil,4358.267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.897mil < 10mil) Between Pad C17-1(4793.307mil,4409.449mil) on Multi-Layer And Track (4844.487mil,4411.023mil)(4868.109mil,4411.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(5580.709mil,4331.653mil) on Multi-Layer And Track (5612.205mil,4333.149mil)(5643.701mil,4333.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(4989.37mil,2834.645mil) on Multi-Layer And Text "18pF" (4934mil,2828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(5089.37mil,2834.645mil) on Multi-Layer And Text "18pF" (4934mil,2828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(4870.472mil,2145.669mil) on Multi-Layer And Text "Inductor" (4837mil,2120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(4970.472mil,2145.669mil) on Multi-Layer And Text "Inductor" (4837mil,2120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(4403.123mil,3239.763mil) on Multi-Layer And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(4303.123mil,3239.763mil) on Multi-Layer And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad C9-1(5856.299mil,3996.063mil) on Multi-Layer And Track (5907.479mil,3993.307mil)(5938.975mil,3993.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad FB1-1(5108.267mil,4517.718mil) on Bottom Layer And Track (5076.771mil,4486.22mil)(5076.771mil,4545.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad FB1-1(5108.267mil,4517.718mil) on Bottom Layer And Track (5076.771mil,4545.276mil)(5139.763mil,4545.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad FB1-1(5108.267mil,4517.718mil) on Bottom Layer And Track (5139.763mil,4486.22mil)(5139.763mil,4545.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad FB1-2(5108.267mil,4438.976mil) on Bottom Layer And Track (5076.771mil,4411.418mil)(5076.771mil,4470.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad FB1-2(5108.267mil,4438.976mil) on Bottom Layer And Track (5076.771mil,4411.418mil)(5139.763mil,4411.418mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad FB1-2(5108.267mil,4438.976mil) on Bottom Layer And Track (5139.763mil,4411.418mil)(5139.763mil,4470.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-4(3868.109mil,2224.409mil) on Multi-Layer And Text "100nF" (3617mil,2207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad L1-1(5259.054mil,2253.937mil) on Multi-Layer And Track (5179.054mil,2253.937mil)(5219.054mil,2253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad L1-2(4859.054mil,2253.937mil) on Multi-Layer And Track (4899.054mil,2253.937mil)(4939.054mil,2253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q1-4(3671.259mil,3799.212mil) on Bottom Layer And Track (3600.393mil,3665.354mil)(3600.393mil,3673.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q1-4(3671.259mil,3799.212mil) on Bottom Layer And Track (3600.393mil,3925.196mil)(3600.393mil,3933.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q2-4(2893.701mil,3061.024mil) on Bottom Layer And Track (2759.843mil,3131.892mil)(2767.717mil,3131.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q2-4(2893.701mil,3061.024mil) on Bottom Layer And Track (3019.685mil,3131.892mil)(3027.559mil,3131.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.893mil < 10mil) Between Pad Q3-1(5011.73mil,3525.627mil) on Multi-Layer And Track (5015.718mil,3484.36mil)(5062.558mil,3496.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.455mil < 10mil) Between Pad Q3-3(5010.906mil,3639.366mil) on Multi-Layer And Track (5014.734mil,3681.258mil)(5062.558mil,3668.444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.455mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R10-1(5236.22mil,3665.354mil) on Multi-Layer And Track (5236.22mil,3598.426mil)(5236.22mil,3618.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R10-2(5236.22mil,3263.78mil) on Multi-Layer And Track (5236.22mil,3311.024mil)(5236.22mil,3330.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R1-1(5314.96mil,2437.008mil) on Multi-Layer And Track (5314.96mil,2484.252mil)(5314.96mil,2503.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(4964.567mil,3385.828mil) on Multi-Layer And Text "2N2222A" (4910mil,3390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R11-1(4964.567mil,3385.828mil) on Multi-Layer And Track (4897.639mil,3385.828mil)(4917.323mil,3385.828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R11-2(4562.993mil,3385.828mil) on Multi-Layer And Track (4610.237mil,3385.828mil)(4629.921mil,3385.828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R1-2(5314.96mil,2838.582mil) on Multi-Layer And Track (5314.96mil,2771.654mil)(5314.96mil,2791.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R2-1(4541.339mil,3897.638mil) on Multi-Layer And Track (4474.409mil,3897.638mil)(4494.095mil,3897.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R2-2(4139.763mil,3897.638mil) on Multi-Layer And Track (4187.007mil,3897.638mil)(4206.693mil,3897.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R3-1(5472.442mil,2437.008mil) on Multi-Layer And Track (5472.442mil,2484.252mil)(5472.442mil,2503.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R3-2(5472.442mil,2838.582mil) on Multi-Layer And Track (5472.442mil,2771.654mil)(5472.442mil,2791.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R4-1(2864.173mil,3519.686mil) on Multi-Layer And Track (2864.173mil,3566.93mil)(2864.173mil,3586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R4-2(2864.173mil,3921.26mil) on Multi-Layer And Track (2864.173mil,3854.33mil)(2864.173mil,3874.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R5-1(2647.639mil,3519.686mil) on Multi-Layer And Track (2647.639mil,3566.93mil)(2647.639mil,3586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R5-2(2647.639mil,3921.26mil) on Multi-Layer And Track (2647.639mil,3854.33mil)(2647.639mil,3874.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R6-1(4278.543mil,3678.149mil) on Multi-Layer And Track (4325.787mil,3678.149mil)(4345.473mil,3678.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R6-2(4680.117mil,3678.149mil) on Multi-Layer And Track (4613.189mil,3678.149mil)(4632.873mil,3678.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R7-1(3100.395mil,2978.346mil) on Multi-Layer And Track (3100.395mil,3025.59mil)(3100.395mil,3045.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R7-2(3100.395mil,3379.922mil) on Multi-Layer And Track (3100.395mil,3312.992mil)(3100.395mil,3332.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(3517.717mil,2824.803mil) on Multi-Layer And Text "PROG" (3384mil,2808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R8-1(3517.717mil,2824.803mil) on Multi-Layer And Track (3450.787mil,2824.803mil)(3470.473mil,2824.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(3116.141mil,2824.803mil) on Multi-Layer And Text "10K" (3055mil,2845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R8-2(3116.141mil,2824.803mil) on Multi-Layer And Track (3163.385mil,2824.803mil)(3183.071mil,2824.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R9-1(5830.708mil,4498.032mil) on Multi-Layer And Track (5763.78mil,4498.032mil)(5783.464mil,4498.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.919mil < 10mil) Between Pad R9-2(5429.134mil,4498.032mil) on Multi-Layer And Track (5476.378mil,4498.032mil)(5496.064mil,4498.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.705mil < 10mil) Between Pad SW1-1(5736.221mil,2064.961mil) on Multi-Layer And Track (5519.685mil,2033.465mil)(5700.787mil,2033.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.922mil < 10mil) Between Pad SW1-1(5736.221mil,2064.961mil) on Multi-Layer And Track (5539.371mil,2064.961mil)(5681.103mil,2064.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(5736.221mil,2246.063mil) on Multi-Layer And Text "NTC" (5620mil,2253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.705mil < 10mil) Between Pad SW1-2(5736.221mil,2246.063mil) on Multi-Layer And Track (5519.685mil,2277.559mil)(5700.787mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.922mil < 10mil) Between Pad SW1-2(5736.221mil,2246.063mil) on Multi-Layer And Track (5539.371mil,2246.063mil)(5681.103mil,2246.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.705mil < 10mil) Between Pad SW1-3(5484.251mil,2246.063mil) on Multi-Layer And Track (5519.685mil,2277.559mil)(5700.787mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.925mil < 10mil) Between Pad SW1-3(5484.251mil,2246.063mil) on Multi-Layer And Track (5539.371mil,2246.063mil)(5681.103mil,2246.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.705mil < 10mil) Between Pad SW1-4(5484.251mil,2064.961mil) on Multi-Layer And Track (5519.685mil,2033.465mil)(5700.787mil,2033.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.925mil < 10mil) Between Pad SW1-4(5484.251mil,2064.961mil) on Multi-Layer And Track (5539.371mil,2064.961mil)(5681.103mil,2064.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP1-1(3838.583mil,4468.505mil) on Multi-Layer And Track (3795.275mil,4074.803mil)(3795.275mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP1-1(3838.583mil,4468.505mil) on Multi-Layer And Track (3795.275mil,4500.001mil)(4492.125mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP2-1(4468.503mil,4468.505mil) on Multi-Layer And Track (3795.275mil,4500.001mil)(4492.125mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP2-1(4468.503mil,4468.505mil) on Multi-Layer And Track (4492.125mil,4074.803mil)(4492.125mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP3-1(3838.583mil,4114.173mil) on Multi-Layer And Text "IN-" (3822.662mil,4151.112mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP3-1(3838.583mil,4114.173mil) on Multi-Layer And Track (3795.275mil,4074.803mil)(3795.275mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP3-1(3838.583mil,4114.173mil) on Multi-Layer And Track (3795.275mil,4074.803mil)(4492.125mil,4074.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP4-1(4468.503mil,4114.173mil) on Multi-Layer And Track (3795.275mil,4074.803mil)(4492.125mil,4074.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP4-1(4468.503mil,4114.173mil) on Multi-Layer And Track (4492.125mil,4074.803mil)(4492.125mil,4500.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP5-1(4399.606mil,2490.158mil) on Bottom Layer And Text "STM32F030K6T6TR" (4728mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.666mil < 10mil) Between Pad TP8-1(4271.654mil,2421.26mil) on Bottom Layer And Text "STM32F030K6T6TR" (4728mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.667mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U1-4(5352.361mil,3976.379mil) on Bottom Layer And Track (5309.055mil,3842.519mil)(5309.055mil,3901.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad U1-4(5352.361mil,3976.379mil) on Bottom Layer And Track (5309.055mil,4051.181mil)(5309.055mil,4110.237mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-1(4211.654mil,2862.204mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-10(4123.544mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-11(4092.048mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-12(4060.552mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-13(4029.056mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-14(3997.56mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-16(3934.568mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-18(3877.952mil,2673.228mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-19(3877.952mil,2704.724mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-2(4211.654mil,2830.708mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-20(3877.952mil,2736.22mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-21(3877.952mil,2767.716mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-22(3877.952mil,2799.212mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-23(3877.952mil,2830.708mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-24(3877.952mil,2862.204mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(3920.788mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-25(3934.568mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-26(3966.064mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-27(3997.56mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-28(4029.056mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-29(4060.552mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-3(4211.654mil,2799.212mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-30(4092.048mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-31(4123.544mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-32(4155.04mil,2918.818mil) on Bottom Layer And Track (3920.788mil,2875.984mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-4(4211.654mil,2767.716mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-5(4211.654mil,2736.22mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-6(4211.654mil,2704.724mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-7(4211.654mil,2673.228mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad U2-8(4211.654mil,2641.732mil) on Bottom Layer And Track (4168.818mil,2627.952mil)(4168.818mil,2875.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-9(4155.04mil,2585.118mil) on Bottom Layer And Track (3920.788mil,2627.952mil)(4168.818mil,2627.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3074.772mil,3326.772mil) on Top Overlay And Text "0*" (2819mil,3386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.301mil < 10mil) Between Arc (3838.583mil,4114.173mil) on Top Overlay And Text "IN-" (3822.662mil,4151.112mil) on Top Overlay Silk Text to Silk Clearance [9.301mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4256.638mil,3239.764mil) on Top Overlay And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4353.122mil,3127.591mil) on Top Overlay And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4353.122mil,3351.937mil) on Top Overlay And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4449.181mil,3239.764mil) on Top Overlay And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.124mil < 10mil) Between Arc (4882.874mil,3920.984mil) on Top Overlay And Text "1000uF" (4598.283mil,4016.575mil) on Top Overlay Silk Text to Silk Clearance [4.124mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4920.472mil,2033.496mil) on Top Overlay And Text "Inductor" (4837mil,2120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4920.472mil,2257.842mil) on Top Overlay And Text "Inductor" (4837mil,2120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4943.311mil,2834.646mil) on Top Overlay And Text "18pF" (4934mil,2828mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.153mil < 10mil) Between Arc (5016.956mil,2145.669mil) on Top Overlay And Text "Inductor" (4837mil,2120mil) on Top Overlay Silk Text to Silk Clearance [6.153mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5039.37mil,2722.472mil) on Top Overlay And Text "18pF" (4934mil,2828mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5039.37mil,2946.819mil) on Top Overlay And Text "18pF" (4934mil,2828mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5344.488mil,4311.024mil) on Top Overlay And Text "1K" (5396mil,4353mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (3763.774mil,2086.622mil) (3791.334mil,2248.04mil) on Top Overlay And Text "100nF" (3617mil,2207mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.268mil < 10mil) Between Area Fill (5614.174mil,2417.322mil) (5641.732mil,2578.74mil) on Top Overlay And Text "100nF" (5650mil,2576mil) on Top Overlay Silk Text to Silk Clearance [3.268mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (5753.938mil,2411.418mil) (5781.496mil,2718.504mil) on Top Overlay And Text "100nF" (5650mil,2576mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (5753.938mil,2411.418mil) (5781.496mil,2718.504mil) on Top Overlay And Text "1uF" (5820mil,2576mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.776mil < 10mil) Between Area Fill (5893.702mil,2417.322mil) (5921.26mil,2578.74mil) on Top Overlay And Text "100nF" (5650mil,2576mil) on Top Overlay Silk Text to Silk Clearance [8.776mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (5893.702mil,2417.322mil) (5921.26mil,2578.74mil) on Top Overlay And Text "1uF" (5820mil,2576mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.016mil < 10mil) Between Text "100" (5191mil,3130mil) on Top Overlay And Text "BUZZER" (5353mil,3068mil) on Top Overlay Silk Text to Silk Clearance [7.016mil]
   Violation between Silk To Silk Clearance Constraint: (2.564mil < 10mil) Between Text "1000uF" (3014mil,3986.575mil) on Top Overlay And Track (3037.401mil,3662.992mil)(3037.401mil,3975.59mil) on Top Overlay Silk Text to Silk Clearance [2.564mil]
   Violation between Silk To Silk Clearance Constraint: (2.048mil < 10mil) Between Text "1000uF" (3014mil,3986.575mil) on Top Overlay And Track (3037.401mil,3975.59mil)(3443.189mil,3975.59mil) on Top Overlay Silk Text to Silk Clearance [2.048mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1000uF" (4598.283mil,4016.575mil) on Top Overlay And Track (4867.127mil,4020.669mil)(4898.623mil,4020.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1000uF" (4598.283mil,4016.575mil) on Top Overlay And Track (4882.875mil,4004.921mil)(4882.875mil,4036.417mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2918mil,3122mil) on Top Overlay And Track (3049.213mil,3045.276mil)(3049.213mil,3312.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2918mil,3122mil) on Top Overlay And Track (3151.575mil,3045.276mil)(3151.575mil,3312.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3617mil,2207mil) on Top Overlay And Track (3763.779mil,2086.615mil)(3763.779mil,2318.897mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (4816mil,2001mil) on Top Overlay And Text "TEMP POT" (4356mil,1993mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (5650mil,2576mil) on Top Overlay And Text "1uF" (5820mil,2576mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (5650mil,2576mil) on Top Overlay And Track (5614.174mil,2578.74mil)(5921.26mil,2578.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10K" (3055mil,2845mil) on Top Overlay And Track (3183.071mil,2773.622mil)(3183.071mil,2875.983mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10K" (3055mil,2845mil) on Top Overlay And Track (3184.055mil,2875.983mil)(3450.787mil,2875.983mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10K" (5270mil,2304mil) on Top Overlay And Text "10K" (5427mil,2304mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uF" (5504.283mil,4123.575mil) on Top Overlay And Text "LED5MM_GRN" (5692.283mil,4093.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.07mil < 10mil) Between Text "1K" (3083mil,2680mil) on Top Overlay And Track (3188.978mil,2198.818mil)(3188.978mil,2702.756mil) on Top Overlay Silk Text to Silk Clearance [7.07mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1K" (5396mil,4353mil) on Top Overlay And Track (5395.669mil,4358.267mil)(5427.165mil,4358.267mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1K" (5396mil,4353mil) on Top Overlay And Track (5411.417mil,4342.519mil)(5411.417mil,4374.017mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1uF" (5820mil,2576mil) on Top Overlay And Track (5614.174mil,2578.74mil)(5921.26mil,2578.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1uF" (5820mil,2576mil) on Top Overlay And Track (5921.26mil,2346.456mil)(5921.26mil,2578.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.778mil < 10mil) Between Text "2N2222A" (4910mil,3390mil) on Top Overlay And Track (4630.905mil,3437.008mil)(4897.639mil,3437.008mil) on Top Overlay Silk Text to Silk Clearance [3.778mil]
   Violation between Silk To Silk Clearance Constraint: (3.424mil < 10mil) Between Text "2N2222A" (4910mil,3390mil) on Top Overlay And Track (4897.639mil,3334.646mil)(4897.639mil,3437.008mil) on Top Overlay Silk Text to Silk Clearance [3.424mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2N2222A" (4910mil,3390mil) on Top Overlay And Track (4897.639mil,3385.828mil)(4917.323mil,3385.828mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2N2222A" (4910mil,3390mil) on Top Overlay And Track (5185.04mil,3331.692mil)(5185.04mil,3598.426mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2N2222A" (4910mil,3390mil) on Top Overlay And Track (5287.402mil,3331.692mil)(5287.402mil,3598.426mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4.7K" (4530mil,3241mil) on Top Overlay And Text "BTN_Start_Stop" (3898mil,3237mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.725mil < 10mil) Between Text "IN+" (3808mil,4338.575mil) on Top Overlay And Track (3795.275mil,4074.803mil)(3795.275mil,4500.001mil) on Top Overlay Silk Text to Silk Clearance [2.725mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5MM_GRN" (5692.283mil,4093.575mil) on Top Overlay And Track (5840.551mil,4099.607mil)(5872.047mil,4099.607mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5MM_GRN" (5692.283mil,4093.575mil) on Top Overlay And Track (5856.299mil,4083.859mil)(5856.299mil,4115.355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NTC" (5620mil,2253mil) on Top Overlay And Track (5519.685mil,2277.559mil)(5700.787mil,2277.559mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NTC" (5620mil,2253mil) on Top Overlay And Track (5539.371mil,2246.063mil)(5681.103mil,2246.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.039mil < 10mil) Between Text "NTC" (5620mil,2253mil) on Top Overlay And Track (5610.237mil,2187.007mil)(5610.237mil,2246.063mil) on Top Overlay Silk Text to Silk Clearance [3.039mil]
   Violation between Silk To Silk Clearance Constraint: (6.019mil < 10mil) Between Text "OUT-" (4256.177mil,4166.86mil) on Top Overlay And Track (4492.125mil,4074.803mil)(4492.125mil,4500.001mil) on Top Overlay Silk Text to Silk Clearance [6.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "OUT+" (4264.051mil,4351.9mil) on Top Overlay And Track (4492.125mil,4074.803mil)(4492.125mil,4500.001mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PROG" (3384mil,2808mil) on Top Overlay And Track (3184.055mil,2875.983mil)(3450.787mil,2875.983mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PROG" (3384mil,2808mil) on Top Overlay And Track (3450.787mil,2773.622mil)(3450.787mil,2875.983mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PROG" (3384mil,2808mil) on Top Overlay And Track (3450.787mil,2824.803mil)(3470.473mil,2824.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP14" (4056mil,3200mil) on Bottom Overlay And Text "TP15" (4192mil,3205mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :58

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:01